{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodyDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodyDatabase;Trusted_Connection=True"




 } ,
 "JWTSettings":{
  "TokenKey":"this is a secret key and need to be at least 12 charachetrs"
 } 
}
