{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodyDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodyDb;Trusted_Connection=True"




 }
}
